XSD/SUS_CATEGORY.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SUS_CATEGORY_DATAMSG" id="SUS_CATEGORY_DATAMSG">
    <xs:annotation>
      <xs:documentation>Describes the data structure for data exchanges with LORENZ drugTrack.</xs:documentation>
      <xs:documentation>Target business object: SUS_CATEGORY (Categories)</xs:documentation>
      <xs:documentation>VersionNo:     2017.360812</xs:documentation>
      <xs:documentation>PatchLevel:    7336</xs:documentation>
      <xs:documentation>MetaVersionNo: 7342</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MessageHeader" type="MessageHeader_Type" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Header of the data delivery, containing required process information.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="MessageContent" type="MessageContent_Type" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Content section holding at least one business data record.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="MessageHeader_Type">
    <xs:sequence>
      <xs:element name="MessageId" id="MessageId">
        <xs:annotation>
          <xs:documentation>Unique id of the data delivery, to be used for further reference / reporting.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="guid">
            <xs:minLength value="1" />
            <xs:maxLength value="160" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="SenderId" id="SenderId">
        <xs:annotation>
          <xs:documentation>Should contain a unique identifier of the sender.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="3" />
            <xs:maxLength value="60" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="TargetVersionNo" id="TargetVersionNo" type="xs:double">
        <xs:annotation>
          <xs:documentation>Version number of the addressed target application instance.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TargetPatchLevel" id="TargetPatchLevel" type="xs:integer">
        <xs:annotation>
          <xs:documentation>Patch level of the addressed target application instance</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TargetMetaVersionNo" id="TargetMetaVersionNo" type="xs:integer">
        <xs:annotation>
          <xs:documentation>Meta data version of the addressed target application instance</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ContentCulture" id="ContentCulture">
        <xs:annotation>
          <xs:documentation>Contains information about the culture, applied / used within the content, if applicable.</xs:documentation>
          <xs:documentation>Formatted as RFC 4646 / RFC 5646 standard identification for culture/language, see https://msdn.microsoft.com/en-us/library/ee825488%28v=cs.20%29.aspx</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="2" />
            <xs:maxLength value="10" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="guid">
    <xs:annotation>
      <xs:documentation>Guid type for a message Id.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MessageContent_Type">
    <xs:choice>
      <xs:element name="SUS_CATEGORY" type="SUS_CATEGORY_Type" minOccurs="1" maxOccurs="100">
        <xs:annotation>
          <xs:documentation>Holding data of type: Categories.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:simpleType name="ResolutionMode_Type">
    <xs:annotation>
      <xs:documentation>Resolution mode = 1 Existing item, external( External key, present in the XML file ), to be translated</xs:documentation>
      <xs:documentation>Resolution mode = 2 Existing item, Internal( dT internal lookup id)</xs:documentation>
      <xs:documentation>Resolution mode = 3 New item.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
      <xs:enumeration value="3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ObjectActivation_Type">
    <xs:annotation>
      <xs:documentation>The  section contains all information.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="none" />
      <xs:enumeration value="inactive" />
      <xs:enumeration value="active" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ProcessExistingData_Type">
    <xs:annotation>
      <xs:documentation>Defines how to proceed, if the Business Object data (record) identified by the given KEY (external or internal) is already present in the system</xs:documentation>
      <xs:documentation>1: Skip        - Leave the existing data record unchanged</xs:documentation>
      <xs:documentation>2: Overwrite   - Simply overwrite the existing record without creating a new history version</xs:documentation>
      <xs:documentation>3: Update      - Create a new history version of the record, but do not cascade the effect</xs:documentation>
      <xs:documentation>4: Cascade     - Create a new history version of the record and cascade the effect, having all references pointing to older versions renewed</xs:documentation>
      <xs:documentation>9: Stop        - Halt with error, if the data already exists</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
      <xs:enumeration value="3" />
      <xs:enumeration value="4" />
      <xs:enumeration value="9" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="SUS_CATEGORY_Type">
    <xs:sequence>
      <xs:element name="T_SUS_CATEGORY_Description_STR" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>The Description section contains all information.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="ExternalKey" type="xs:string" />
    <xs:attribute name="InternalKey" type="xs:nonNegativeInteger" />
    <xs:attribute name="ProcessExistingData" type="ProcessExistingData_Type" default="1" />
    <xs:attribute name="SetObjectActivation" type="ObjectActivation_Type" />
  </xs:complexType>
</xs:schema>